function[patternVector]=patternVectorFn(image,mask,filterSx,filterSy,scales,orientations)
    %We want to find the mean and standard deviation of the image to Gabor
    %filter with different frequencies and angles
   
    %Caveats-
    %1. if shirt is slightly tilted then - stripes in horizontal direction
    %will change to stripes in say 30degre - Can live with this
    
    %Working - 
    %1 find GaborFilters
    %2 convolove with image center
    %3 find mean and standard deviation
    
    %1 GaborFilters
    gaborArray = gaborFilterBank(scales,orientations,filterSx,filterSy);
    [u,v] = size(gaborArray);
    gaborResult = cell(u,v);
    
    %2 convolving the center of image -size of filterSx,filterSy
    mask2(:,:,1)=imerode(mask(:,:,1),strel('disk',10));%eroding the boundaries
    mask2=repmat(mask2,[1 1 3]);
    temp=bwdist(mask2(:,:,1));
    temp=1-temp/max(temp(:));
    temp=repmat(temp,[1 1 3]);
    
    image=double(image);
    innerImage=image.*double(mask2);
    outerImage=image.*double(mask-mask2);
    finalImage=innerImage.*temp;
%     img=double(rgb2gray(image.*uint8(mask2)));
    %slowly decay the image to zero
    
    
    f1=figure;
    for i = 1:u
        for j = 1:v
            gaborResult{i,j} = imfilter(img, gaborArray{i,j});
            clf(f1);
            figure(f1);imagesc(real(gaborResult{i,j}));colorbar;
            pause(1);
        end
    end
   patternVector=0;
end